
METRICS FROM MODEL EVALUATION FUNCTION
Train loss     : 0.5
Train accuracy : 0.5
Test loss      : 0.5
Test accuracy  : 0.5


FORMULAS:
Actual_No                 = tn + fp
Actual_Yes                = fn + tp
Predicted_No              = tn + fn
Predicted_Yes             = fp + tp
Total                     = fp + fn + tn + tp
Accuracy                  = (tp + tn)/Total
Misclassification_Rate    = (fp + fn)/Total
True_Positive_Rate        = tp/Actual_Yes
False_Positive_Rate       = fp/Actual_No
Specificity               = tn/Actual_No
Precision                 = tp/Predicted_Yes
Prevalance                = Actual_Yes/Total


TRAINING DATA METRICS:
True Positive          : 0
True Negative          : 80
False Positive         : 0
False Negative         : 80
Accuracy               : 0.5
Misclassification Rate : 0.5
True Positive Rate     : 0.0
False Positive Rate    : 0.0
Specificity            : 1.0
Precision              : nan
Prevalence             : 0.5
Precision Score        : 0.0
Recall Score           : 0.0
F1 Score               : 0.0
Cohen Kappa Score      : 0.0
No. of actual 0s       : 80
No. of predicted 0s    : 160
No. of actual 1s       : 80
No. of predicted 1s    : 0


TESTING DATA METRICS:
True Positive          : 0
True Negative          : 20
False Positive         : 0
False Negative         : 20
Accuracy               : 0.5
Misclassification Rate : 0.5
True Positive Rate     : 0.0
False Positive Rate    : 0.0
Specificity            : 1.0
Precision              : nan
Prevalence             : 0.5
Precision Score        : 0.0
Recall Score           : 0.0
F1 Score               : 0.0
Cohen Kappa Score      : 0.0
No. of actual 0s       : 20
No. of predicted 0s    : 40
No. of actual 1s       : 20
No. of predicted 1s    : 0


TRAINING DATA CLASS LABELS:
Training Data
S. No.      |      Actual  |   Predicted
1           |           0  |         [0]
2           |           1  |         [0]
3           |           0  |         [0]
4           |           1  |         [0]
5           |           1  |         [0]
6           |           1  |         [0]
7           |           0  |         [0]
8           |           0  |         [0]
9           |           0  |         [0]
10          |           0  |         [0]
11          |           0  |         [0]
12          |           0  |         [0]
13          |           1  |         [0]
14          |           1  |         [0]
15          |           1  |         [0]
16          |           0  |         [0]
17          |           0  |         [0]
18          |           0  |         [0]
19          |           0  |         [0]
20          |           1  |         [0]
21          |           0  |         [0]
22          |           0  |         [0]
23          |           1  |         [0]
24          |           1  |         [0]
25          |           1  |         [0]
26          |           0  |         [0]
27          |           0  |         [0]
28          |           0  |         [0]
29          |           1  |         [0]
30          |           1  |         [0]
31          |           1  |         [0]
32          |           1  |         [0]
33          |           1  |         [0]
34          |           0  |         [0]
35          |           1  |         [0]
36          |           0  |         [0]
37          |           0  |         [0]
38          |           1  |         [0]
39          |           0  |         [0]
40          |           0  |         [0]
41          |           1  |         [0]
42          |           1  |         [0]
43          |           1  |         [0]
44          |           1  |         [0]
45          |           0  |         [0]
46          |           0  |         [0]
47          |           1  |         [0]
48          |           1  |         [0]
49          |           0  |         [0]
50          |           1  |         [0]
51          |           0  |         [0]
52          |           1  |         [0]
53          |           0  |         [0]
54          |           1  |         [0]
55          |           0  |         [0]
56          |           0  |         [0]
57          |           1  |         [0]
58          |           0  |         [0]
59          |           0  |         [0]
60          |           0  |         [0]
61          |           1  |         [0]
62          |           1  |         [0]
63          |           0  |         [0]
64          |           0  |         [0]
65          |           0  |         [0]
66          |           0  |         [0]
67          |           1  |         [0]
68          |           0  |         [0]
69          |           1  |         [0]
70          |           0  |         [0]
71          |           0  |         [0]
72          |           0  |         [0]
73          |           1  |         [0]
74          |           1  |         [0]
75          |           0  |         [0]
76          |           0  |         [0]
77          |           1  |         [0]
78          |           0  |         [0]
79          |           1  |         [0]
80          |           1  |         [0]
81          |           0  |         [0]
82          |           0  |         [0]
83          |           1  |         [0]
84          |           1  |         [0]
85          |           1  |         [0]
86          |           0  |         [0]
87          |           0  |         [0]
88          |           1  |         [0]
89          |           0  |         [0]
90          |           1  |         [0]
91          |           0  |         [0]
92          |           1  |         [0]
93          |           0  |         [0]
94          |           1  |         [0]
95          |           0  |         [0]
96          |           1  |         [0]
97          |           1  |         [0]
98          |           1  |         [0]
99          |           0  |         [0]
100         |           0  |         [0]
101         |           0  |         [0]
102         |           1  |         [0]
103         |           0  |         [0]
104         |           0  |         [0]
105         |           1  |         [0]
106         |           0  |         [0]
107         |           1  |         [0]
108         |           0  |         [0]
109         |           1  |         [0]
110         |           0  |         [0]
111         |           1  |         [0]
112         |           1  |         [0]
113         |           0  |         [0]
114         |           0  |         [0]
115         |           0  |         [0]
116         |           1  |         [0]
117         |           0  |         [0]
118         |           0  |         [0]
119         |           0  |         [0]
120         |           0  |         [0]
121         |           1  |         [0]
122         |           0  |         [0]
123         |           1  |         [0]
124         |           1  |         [0]
125         |           1  |         [0]
126         |           1  |         [0]
127         |           0  |         [0]
128         |           1  |         [0]
129         |           0  |         [0]
130         |           1  |         [0]
131         |           0  |         [0]
132         |           0  |         [0]
133         |           1  |         [0]
134         |           1  |         [0]
135         |           1  |         [0]
136         |           0  |         [0]
137         |           1  |         [0]
138         |           0  |         [0]
139         |           1  |         [0]
140         |           1  |         [0]
141         |           0  |         [0]
142         |           1  |         [0]
143         |           0  |         [0]
144         |           1  |         [0]
145         |           1  |         [0]
146         |           1  |         [0]
147         |           1  |         [0]
148         |           1  |         [0]
149         |           1  |         [0]
150         |           0  |         [0]
151         |           0  |         [0]
152         |           0  |         [0]
153         |           1  |         [0]
154         |           1  |         [0]
155         |           0  |         [0]
156         |           0  |         [0]
157         |           1  |         [0]
158         |           1  |         [0]
159         |           1  |         [0]
160         |           1  |         [0]



TESTING DATA CLASS LABELS:
Testing Data
S. No.      |      Actual  |   Predicted
1           |           0  |         [0]
2           |           1  |         [0]
3           |           1  |         [0]
4           |           1  |         [0]
5           |           0  |         [0]
6           |           1  |         [0]
7           |           0  |         [0]
8           |           1  |         [0]
9           |           1  |         [0]
10          |           0  |         [0]
11          |           1  |         [0]
12          |           1  |         [0]
13          |           0  |         [0]
14          |           1  |         [0]
15          |           0  |         [0]
16          |           0  |         [0]
17          |           1  |         [0]
18          |           0  |         [0]
19          |           0  |         [0]
20          |           1  |         [0]
21          |           0  |         [0]
22          |           1  |         [0]
23          |           1  |         [0]
24          |           1  |         [0]
25          |           1  |         [0]
26          |           1  |         [0]
27          |           1  |         [0]
28          |           0  |         [0]
29          |           1  |         [0]
30          |           0  |         [0]
31          |           1  |         [0]
32          |           0  |         [0]
33          |           0  |         [0]
34          |           0  |         [0]
35          |           0  |         [0]
36          |           0  |         [0]
37          |           0  |         [0]
38          |           0  |         [0]
39          |           1  |         [0]
40          |           0  |         [0]



