
METRICS FROM MODEL EVALUATION FUNCTION
Train loss     : 0.0028822763823
Train accuracy : 1.0
Test loss      : 0.397728639841
Test accuracy  : 0.65


FORMULAS:
Actual_No                 = tn + fp
Actual_Yes                = fn + tp
Predicted_No              = tn + fn
Predicted_Yes             = fp + tp
Total                     = fp + fn + tn + tp
Accuracy                  = (tp + tn)/Total
Misclassification_Rate    = (fp + fn)/Total
True_Positive_Rate        = tp/Actual_Yes
False_Positive_Rate       = fp/Actual_No
Specificity               = tn/Actual_No
Precision                 = tp/Predicted_Yes
Prevalance                = Actual_Yes/Total


TRAINING DATA METRICS:
True Positive          : 80
True Negative          : 80
False Positive         : 0
False Negative         : 0
Accuracy               : 1.0
Misclassification Rate : 0.0
True Positive Rate     : 1.0
False Positive Rate    : 0.0
Specificity            : 1.0
Precision              : 1.0
Prevalence             : 0.5
Precision Score        : 1.0
Recall Score           : 1.0
F1 Score               : 1.0
Cohen Kappa Score      : 1.0
No. of actual 0s       : 80
No. of predicted 0s    : 80
No. of actual 1s       : 80
No. of predicted 1s    : 80


TESTING DATA METRICS:
True Positive          : 10
True Negative          : 16
False Positive         : 4
False Negative         : 10
Accuracy               : 0.65
Misclassification Rate : 0.35
True Positive Rate     : 0.5
False Positive Rate    : 0.2
Specificity            : 0.8
Precision              : 0.714285714286
Prevalence             : 0.5
Precision Score        : 0.714285714286
Recall Score           : 0.5
F1 Score               : 0.588235294118
Cohen Kappa Score      : 0.3
No. of actual 0s       : 20
No. of predicted 0s    : 26
No. of actual 1s       : 20
No. of predicted 1s    : 14


TRAINING DATA CLASS LABELS:
Training Data
S. No.      |      Actual  |   Predicted
1           |           0  |         [0]
2           |           1  |         [1]
3           |           0  |         [0]
4           |           1  |         [1]
5           |           1  |         [1]
6           |           1  |         [1]
7           |           0  |         [0]
8           |           0  |         [0]
9           |           0  |         [0]
10          |           0  |         [0]
11          |           0  |         [0]
12          |           0  |         [0]
13          |           1  |         [1]
14          |           1  |         [1]
15          |           1  |         [1]
16          |           0  |         [0]
17          |           0  |         [0]
18          |           0  |         [0]
19          |           0  |         [0]
20          |           1  |         [1]
21          |           0  |         [0]
22          |           0  |         [0]
23          |           1  |         [1]
24          |           1  |         [1]
25          |           1  |         [1]
26          |           0  |         [0]
27          |           0  |         [0]
28          |           0  |         [0]
29          |           1  |         [1]
30          |           1  |         [1]
31          |           1  |         [1]
32          |           1  |         [1]
33          |           1  |         [1]
34          |           0  |         [0]
35          |           1  |         [1]
36          |           0  |         [0]
37          |           0  |         [0]
38          |           1  |         [1]
39          |           0  |         [0]
40          |           0  |         [0]
41          |           1  |         [1]
42          |           1  |         [1]
43          |           1  |         [1]
44          |           1  |         [1]
45          |           0  |         [0]
46          |           0  |         [0]
47          |           1  |         [1]
48          |           1  |         [1]
49          |           0  |         [0]
50          |           1  |         [1]
51          |           0  |         [0]
52          |           1  |         [1]
53          |           0  |         [0]
54          |           1  |         [1]
55          |           0  |         [0]
56          |           0  |         [0]
57          |           1  |         [1]
58          |           0  |         [0]
59          |           0  |         [0]
60          |           0  |         [0]
61          |           1  |         [1]
62          |           1  |         [1]
63          |           0  |         [0]
64          |           0  |         [0]
65          |           0  |         [0]
66          |           0  |         [0]
67          |           1  |         [1]
68          |           0  |         [0]
69          |           1  |         [1]
70          |           0  |         [0]
71          |           0  |         [0]
72          |           0  |         [0]
73          |           1  |         [1]
74          |           1  |         [1]
75          |           0  |         [0]
76          |           0  |         [0]
77          |           1  |         [1]
78          |           0  |         [0]
79          |           1  |         [1]
80          |           1  |         [1]
81          |           0  |         [0]
82          |           0  |         [0]
83          |           1  |         [1]
84          |           1  |         [1]
85          |           1  |         [1]
86          |           0  |         [0]
87          |           0  |         [0]
88          |           1  |         [1]
89          |           0  |         [0]
90          |           1  |         [1]
91          |           0  |         [0]
92          |           1  |         [1]
93          |           0  |         [0]
94          |           1  |         [1]
95          |           0  |         [0]
96          |           1  |         [1]
97          |           1  |         [1]
98          |           1  |         [1]
99          |           0  |         [0]
100         |           0  |         [0]
101         |           0  |         [0]
102         |           1  |         [1]
103         |           0  |         [0]
104         |           0  |         [0]
105         |           1  |         [1]
106         |           0  |         [0]
107         |           1  |         [1]
108         |           0  |         [0]
109         |           1  |         [1]
110         |           0  |         [0]
111         |           1  |         [1]
112         |           1  |         [1]
113         |           0  |         [0]
114         |           0  |         [0]
115         |           0  |         [0]
116         |           1  |         [1]
117         |           0  |         [0]
118         |           0  |         [0]
119         |           0  |         [0]
120         |           0  |         [0]
121         |           1  |         [1]
122         |           0  |         [0]
123         |           1  |         [1]
124         |           1  |         [1]
125         |           1  |         [1]
126         |           1  |         [1]
127         |           0  |         [0]
128         |           1  |         [1]
129         |           0  |         [0]
130         |           1  |         [1]
131         |           0  |         [0]
132         |           0  |         [0]
133         |           1  |         [1]
134         |           1  |         [1]
135         |           1  |         [1]
136         |           0  |         [0]
137         |           1  |         [1]
138         |           0  |         [0]
139         |           1  |         [1]
140         |           1  |         [1]
141         |           0  |         [0]
142         |           1  |         [1]
143         |           0  |         [0]
144         |           1  |         [1]
145         |           1  |         [1]
146         |           1  |         [1]
147         |           1  |         [1]
148         |           1  |         [1]
149         |           1  |         [1]
150         |           0  |         [0]
151         |           0  |         [0]
152         |           0  |         [0]
153         |           1  |         [1]
154         |           1  |         [1]
155         |           0  |         [0]
156         |           0  |         [0]
157         |           1  |         [1]
158         |           1  |         [1]
159         |           1  |         [1]
160         |           1  |         [1]



TESTING DATA CLASS LABELS:
Testing Data
S. No.      |      Actual  |   Predicted
1           |           0  |         [0]
2           |           1  |         [1]
3           |           1  |         [1]
4           |           1  |         [0]
5           |           0  |         [0]
6           |           1  |         [0]
7           |           0  |         [0]
8           |           1  |         [0]
9           |           1  |         [1]
10          |           0  |         [0]
11          |           1  |         [1]
12          |           1  |         [0]
13          |           0  |         [0]
14          |           1  |         [1]
15          |           0  |         [0]
16          |           0  |         [1]
17          |           1  |         [1]
18          |           0  |         [0]
19          |           0  |         [1]
20          |           1  |         [1]
21          |           0  |         [0]
22          |           1  |         [0]
23          |           1  |         [0]
24          |           1  |         [1]
25          |           1  |         [0]
26          |           1  |         [0]
27          |           1  |         [1]
28          |           0  |         [0]
29          |           1  |         [1]
30          |           0  |         [0]
31          |           1  |         [0]
32          |           0  |         [0]
33          |           0  |         [1]
34          |           0  |         [0]
35          |           0  |         [0]
36          |           0  |         [1]
37          |           0  |         [0]
38          |           0  |         [0]
39          |           1  |         [0]
40          |           0  |         [0]



