
METRICS FROM MODEL EVALUATION FUNCTION
Train loss     : 0.271130177379
Train accuracy : 0.7375
Test loss      : 0.340442270041
Test accuracy  : 0.65


FORMULAS:
Actual_No                 = tn + fp
Actual_Yes                = fn + tp
Predicted_No              = tn + fn
Predicted_Yes             = fp + tp
Total                     = fp + fn + tn + tp
Accuracy                  = (tp + tn)/Total
Misclassification_Rate    = (fp + fn)/Total
True_Positive_Rate        = tp/Actual_Yes
False_Positive_Rate       = fp/Actual_No
Specificity               = tn/Actual_No
Precision                 = tp/Predicted_Yes
Prevalance                = Actual_Yes/Total


TRAINING DATA METRICS:
True Positive          : 66
True Negative          : 52
False Positive         : 28
False Negative         : 14
Accuracy               : 0.7375
Misclassification Rate : 0.2625
True Positive Rate     : 0.825
False Positive Rate    : 0.35
Specificity            : 0.65
Precision              : 0.702127659574
Prevalence             : 0.5
Precision Score        : 0.702127659574
Recall Score           : 0.825
F1 Score               : 0.758620689655
Cohen Kappa Score      : 0.475
No. of actual 0s       : 80
No. of predicted 0s    : 66
No. of actual 1s       : 80
No. of predicted 1s    : 94


TESTING DATA METRICS:
True Positive          : 13
True Negative          : 13
False Positive         : 7
False Negative         : 7
Accuracy               : 0.65
Misclassification Rate : 0.35
True Positive Rate     : 0.65
False Positive Rate    : 0.35
Specificity            : 0.65
Precision              : 0.65
Prevalence             : 0.5
Precision Score        : 0.65
Recall Score           : 0.65
F1 Score               : 0.65
Cohen Kappa Score      : 0.3
No. of actual 0s       : 20
No. of predicted 0s    : 20
No. of actual 1s       : 20
No. of predicted 1s    : 20


TRAINING DATA CLASS LABELS:
Training Data
S. No.      |      Actual  |   Predicted
1           |           0  |         [0]
2           |           1  |         [1]
3           |           0  |         [0]
4           |           1  |         [1]
5           |           1  |         [1]
6           |           1  |         [1]
7           |           0  |         [1]
8           |           0  |         [0]
9           |           0  |         [0]
10          |           0  |         [0]
11          |           0  |         [0]
12          |           0  |         [0]
13          |           1  |         [1]
14          |           1  |         [1]
15          |           1  |         [0]
16          |           0  |         [1]
17          |           0  |         [1]
18          |           0  |         [1]
19          |           0  |         [1]
20          |           1  |         [1]
21          |           0  |         [1]
22          |           0  |         [0]
23          |           1  |         [0]
24          |           1  |         [0]
25          |           1  |         [1]
26          |           0  |         [0]
27          |           0  |         [1]
28          |           0  |         [0]
29          |           1  |         [1]
30          |           1  |         [1]
31          |           1  |         [1]
32          |           1  |         [1]
33          |           1  |         [1]
34          |           0  |         [1]
35          |           1  |         [0]
36          |           0  |         [1]
37          |           0  |         [0]
38          |           1  |         [1]
39          |           0  |         [1]
40          |           0  |         [0]
41          |           1  |         [1]
42          |           1  |         [1]
43          |           1  |         [0]
44          |           1  |         [0]
45          |           0  |         [0]
46          |           0  |         [0]
47          |           1  |         [1]
48          |           1  |         [0]
49          |           0  |         [0]
50          |           1  |         [1]
51          |           0  |         [1]
52          |           1  |         [1]
53          |           0  |         [0]
54          |           1  |         [1]
55          |           0  |         [0]
56          |           0  |         [1]
57          |           1  |         [1]
58          |           0  |         [1]
59          |           0  |         [0]
60          |           0  |         [0]
61          |           1  |         [1]
62          |           1  |         [1]
63          |           0  |         [1]
64          |           0  |         [1]
65          |           0  |         [0]
66          |           0  |         [0]
67          |           1  |         [1]
68          |           0  |         [1]
69          |           1  |         [1]
70          |           0  |         [1]
71          |           0  |         [0]
72          |           0  |         [1]
73          |           1  |         [1]
74          |           1  |         [1]
75          |           0  |         [0]
76          |           0  |         [1]
77          |           1  |         [0]
78          |           0  |         [0]
79          |           1  |         [1]
80          |           1  |         [1]
81          |           0  |         [0]
82          |           0  |         [1]
83          |           1  |         [1]
84          |           1  |         [1]
85          |           1  |         [1]
86          |           0  |         [0]
87          |           0  |         [0]
88          |           1  |         [0]
89          |           0  |         [0]
90          |           1  |         [1]
91          |           0  |         [1]
92          |           1  |         [0]
93          |           0  |         [0]
94          |           1  |         [1]
95          |           0  |         [0]
96          |           1  |         [1]
97          |           1  |         [1]
98          |           1  |         [1]
99          |           0  |         [0]
100         |           0  |         [0]
101         |           0  |         [0]
102         |           1  |         [1]
103         |           0  |         [0]
104         |           0  |         [0]
105         |           1  |         [1]
106         |           0  |         [0]
107         |           1  |         [1]
108         |           0  |         [0]
109         |           1  |         [1]
110         |           0  |         [0]
111         |           1  |         [1]
112         |           1  |         [0]
113         |           0  |         [0]
114         |           0  |         [1]
115         |           0  |         [0]
116         |           1  |         [1]
117         |           0  |         [0]
118         |           0  |         [1]
119         |           0  |         [1]
120         |           0  |         [1]
121         |           1  |         [0]
122         |           0  |         [0]
123         |           1  |         [1]
124         |           1  |         [0]
125         |           1  |         [1]
126         |           1  |         [1]
127         |           0  |         [0]
128         |           1  |         [1]
129         |           0  |         [0]
130         |           1  |         [1]
131         |           0  |         [0]
132         |           0  |         [1]
133         |           1  |         [1]
134         |           1  |         [1]
135         |           1  |         [1]
136         |           0  |         [0]
137         |           1  |         [1]
138         |           0  |         [0]
139         |           1  |         [1]
140         |           1  |         [0]
141         |           0  |         [0]
142         |           1  |         [1]
143         |           0  |         [0]
144         |           1  |         [1]
145         |           1  |         [1]
146         |           1  |         [1]
147         |           1  |         [1]
148         |           1  |         [1]
149         |           1  |         [1]
150         |           0  |         [0]
151         |           0  |         [0]
152         |           0  |         [1]
153         |           1  |         [1]
154         |           1  |         [1]
155         |           0  |         [0]
156         |           0  |         [1]
157         |           1  |         [1]
158         |           1  |         [1]
159         |           1  |         [1]
160         |           1  |         [1]



TESTING DATA CLASS LABELS:
Testing Data
S. No.      |      Actual  |   Predicted
1           |           0  |         [0]
2           |           1  |         [1]
3           |           1  |         [0]
4           |           1  |         [1]
5           |           0  |         [0]
6           |           1  |         [0]
7           |           0  |         [1]
8           |           1  |         [1]
9           |           1  |         [1]
10          |           0  |         [0]
11          |           1  |         [1]
12          |           1  |         [0]
13          |           0  |         [0]
14          |           1  |         [1]
15          |           0  |         [0]
16          |           0  |         [1]
17          |           1  |         [0]
18          |           0  |         [1]
19          |           0  |         [0]
20          |           1  |         [1]
21          |           0  |         [0]
22          |           1  |         [1]
23          |           1  |         [0]
24          |           1  |         [1]
25          |           1  |         [1]
26          |           1  |         [1]
27          |           1  |         [1]
28          |           0  |         [0]
29          |           1  |         [0]
30          |           0  |         [1]
31          |           1  |         [1]
32          |           0  |         [0]
33          |           0  |         [0]
34          |           0  |         [1]
35          |           0  |         [0]
36          |           0  |         [1]
37          |           0  |         [1]
38          |           0  |         [0]
39          |           1  |         [0]
40          |           0  |         [0]



