
METRICS FROM MODEL EVALUATION FUNCTION
Train loss     : 0.0802130799105
Train accuracy : 1.0
Test loss      : 0.962975454163
Test accuracy  : 0.647887326462


FORMULAS:
Actual_No                 = tn + fp
Actual_Yes                = fn + tp
Predicted_No              = tn + fn
Predicted_Yes             = fp + tp
Total                     = fp + fn + tn + tp
Accuracy                  = (tp + tn)/Total
Misclassification_Rate    = (fp + fn)/Total
True_Positive_Rate        = tp/Actual_Yes
False_Positive_Rate       = fp/Actual_No
Specificity               = tn/Actual_No
Precision                 = tp/Predicted_Yes
Prevalance                = Actual_Yes/Total


TRAINING DATA METRICS:
True Positive          : 71
True Negative          : 93
False Positive         : 0
False Negative         : 0
Accuracy               : 1.0
Misclassification Rate : 0.0
True Positive Rate     : 1.0
False Positive Rate    : 0.0
Specificity            : 1.0
Precision              : 1.0
Prevalence             : 0.432926829268
Precision Score        : 1.0
Recall Score           : 1.0
F1 Score               : 1.0
Cohen Kappa Score      : 1.0


TESTING DATA METRICS:
True Positive          : 21
True Negative          : 25
False Positive         : 17
False Negative         : 8
Accuracy               : 0.647887323944
Misclassification Rate : 0.352112676056
True Positive Rate     : 0.724137931034
False Positive Rate    : 0.404761904762
Specificity            : 0.595238095238
Precision              : 0.552631578947
Prevalence             : 0.408450704225
Precision Score        : 0.552631578947
Recall Score           : 0.724137931034
F1 Score               : 0.626865671642
Cohen Kappa Score      : 0.304739522131


