
METRICS FROM MODEL EVALUATION FUNCTION
Train loss     : 7.11596777084
Train accuracy : 0.558510634493
Test loss      : 5.82994917606
Test accuracy  : 0.63829787995


FORMULAS:
Actual_No                 = tn + fp
Actual_Yes                = fn + tp
Predicted_No              = tn + fn
Predicted_Yes             = fp + tp
Total                     = fp + fn + tn + tp
Accuracy                  = (tp + tn)/Total
Misclassification_Rate    = (fp + fn)/Total
True_Positive_Rate        = tp/Actual_Yes
False_Positive_Rate       = fp/Actual_No
Specificity               = tn/Actual_No
Precision                 = tp/Predicted_Yes
Prevalance                = Actual_Yes/Total


TRAINING DATA METRICS:
True Positive          : 0
True Negative          : 105
False Positive         : 0
False Negative         : 83
Accuracy               : 0.558510638298
Misclassification Rate : 0.441489361702
True Positive Rate     : 0.0
False Positive Rate    : 0.0
Specificity            : 1.0
Precision              : nan
Prevalence             : 0.441489361702
Precision Score        : 0.0
Recall Score           : 0.0
F1 Score               : 0.0
Cohen Kappa Score      : 0.0


TESTING DATA METRICS:
True Positive          : 0
True Negative          : 30
False Positive         : 0
False Negative         : 17
Accuracy               : 0.63829787234
Misclassification Rate : 0.36170212766
True Positive Rate     : 0.0
False Positive Rate    : 0.0
Specificity            : 1.0
Precision              : nan
Prevalence             : 0.36170212766
Precision Score        : 0.0
Recall Score           : 0.0
F1 Score               : 0.0
Cohen Kappa Score      : 0.0


