
METRICS FROM MODEL EVALUATION FUNCTION
Train loss     : 0.245868677773
Train accuracy : 0.567073170732
Test loss      : 0.241646884193
Test accuracy  : 0.591549298293


FORMULAS:
Actual_No                 = tn + fp
Actual_Yes                = fn + tp
Predicted_No              = tn + fn
Predicted_Yes             = fp + tp
Total                     = fp + fn + tn + tp
Accuracy                  = (tp + tn)/Total
Misclassification_Rate    = (fp + fn)/Total
True_Positive_Rate        = tp/Actual_Yes
False_Positive_Rate       = fp/Actual_No
Specificity               = tn/Actual_No
Precision                 = tp/Predicted_Yes
Prevalance                = Actual_Yes/Total


TRAINING DATA METRICS:
True Positive          : 0
True Negative          : 93
False Positive         : 0
False Negative         : 71
Accuracy               : 0.567073170732
Misclassification Rate : 0.432926829268
True Positive Rate     : 0.0
False Positive Rate    : 0.0
Specificity            : 1.0
Precision              : nan
Prevalence             : 0.432926829268
Precision Score        : 0.0
Recall Score           : 0.0
F1 Score               : 0.0
Cohen Kappa Score      : 0.0


TESTING DATA METRICS:
True Positive          : 0
True Negative          : 42
False Positive         : 0
False Negative         : 29
Accuracy               : 0.591549295775
Misclassification Rate : 0.408450704225
True Positive Rate     : 0.0
False Positive Rate    : 0.0
Specificity            : 1.0
Precision              : nan
Prevalence             : 0.408450704225
Precision Score        : 0.0
Recall Score           : 0.0
F1 Score               : 0.0
Cohen Kappa Score      : 0.0


