
METRICS FROM MODEL EVALUATION FUNCTION
Train loss     : 0.043095404203
Train accuracy : 0.978723404255
Test loss      : 1.21035635471
Test accuracy  : 0.723404260392


FORMULAS:
Actual_No                 = tn + fp
Actual_Yes                = fn + tp
Predicted_No              = tn + fn
Predicted_Yes             = fp + tp
Total                     = fp + fn + tn + tp
Accuracy                  = (tp + tn)/Total
Misclassification_Rate    = (fp + fn)/Total
True_Positive_Rate        = tp/Actual_Yes
False_Positive_Rate       = fp/Actual_No
Specificity               = tn/Actual_No
Precision                 = tp/Predicted_Yes
Prevalance                = Actual_Yes/Total


TRAINING DATA METRICS:
True Positive          : 80
True Negative          : 104
False Positive         : 1
False Negative         : 3
Accuracy               : 0.978723404255
Misclassification Rate : 0.0212765957447
True Positive Rate     : 0.963855421687
False Positive Rate    : 0.00952380952381
Specificity            : 0.990476190476
Precision              : 0.987654320988
Prevalence             : 0.441489361702
Precision Score        : 0.987654320988
Recall Score           : 0.963855421687
F1 Score               : 0.975609756098
Cohen Kappa Score      : 0.956746807776
No. of actual 0s       : 105
No. of predicted 0s    : 107
No. of actual 1s       : 83
No. of predicted 1s    : 81


TESTING DATA METRICS:
True Positive          : 8
True Negative          : 26
False Positive         : 4
False Negative         : 9
Accuracy               : 0.723404255319
Misclassification Rate : 0.276595744681
True Positive Rate     : 0.470588235294
False Positive Rate    : 0.133333333333
Specificity            : 0.866666666667
Precision              : 0.666666666667
Prevalence             : 0.36170212766
Precision Score        : 0.666666666667
Recall Score           : 0.470588235294
F1 Score               : 0.551724137931
Cohen Kappa Score      : 0.360209424084
No. of actual 0s       : 30
No. of predicted 0s    : 35
No. of actual 1s       : 17
No. of predicted 1s    : 12


TRAINING DATA CLASS LABELS:
Training Data
S. No.      |      Actual  |   Predicted
1           |           0  |           0
2           |           0  |           0
3           |           1  |           1
4           |           1  |           1
5           |           0  |           0
6           |           1  |           1
7           |           0  |           0
8           |           1  |           1
9           |           0  |           0
10          |           1  |           1
11          |           1  |           1
12          |           0  |           0
13          |           0  |           0
14          |           0  |           0
15          |           1  |           0
16          |           1  |           1
17          |           1  |           1
18          |           0  |           0
19          |           1  |           1
20          |           0  |           0
21          |           1  |           1
22          |           0  |           0
23          |           1  |           1
24          |           0  |           0
25          |           0  |           1
26          |           1  |           1
27          |           0  |           0
28          |           0  |           0
29          |           0  |           0
30          |           0  |           0
31          |           1  |           1
32          |           1  |           1
33          |           0  |           0
34          |           0  |           0
35          |           1  |           1
36          |           1  |           1
37          |           1  |           1
38          |           1  |           1
39          |           1  |           1
40          |           1  |           1
41          |           0  |           0
42          |           1  |           1
43          |           0  |           0
44          |           1  |           1
45          |           0  |           0
46          |           0  |           0
47          |           1  |           1
48          |           0  |           0
49          |           1  |           1
50          |           0  |           0
51          |           1  |           1
52          |           1  |           1
53          |           1  |           1
54          |           0  |           0
55          |           0  |           0
56          |           1  |           1
57          |           0  |           0
58          |           1  |           1
59          |           0  |           0
60          |           1  |           1
61          |           0  |           0
62          |           1  |           1
63          |           1  |           1
64          |           0  |           0
65          |           1  |           1
66          |           0  |           0
67          |           0  |           0
68          |           1  |           1
69          |           0  |           0
70          |           1  |           1
71          |           0  |           0
72          |           0  |           0
73          |           1  |           1
74          |           1  |           1
75          |           0  |           0
76          |           1  |           1
77          |           0  |           0
78          |           1  |           1
79          |           1  |           1
80          |           0  |           0
81          |           1  |           1
82          |           1  |           1
83          |           0  |           0
84          |           0  |           0
85          |           0  |           0
86          |           0  |           0
87          |           0  |           0
88          |           1  |           1
89          |           0  |           0
90          |           0  |           0
91          |           0  |           0
92          |           1  |           1
93          |           0  |           0
94          |           1  |           1
95          |           0  |           0
96          |           0  |           0
97          |           0  |           0
98          |           1  |           1
99          |           1  |           1
100         |           0  |           0
101         |           1  |           1
102         |           0  |           0
103         |           0  |           0
104         |           1  |           1
105         |           0  |           0
106         |           0  |           0
107         |           0  |           0
108         |           0  |           0
109         |           1  |           0
110         |           1  |           1
111         |           0  |           0
112         |           1  |           1
113         |           1  |           1
114         |           1  |           1
115         |           0  |           0
116         |           0  |           0
117         |           1  |           1
118         |           0  |           0
119         |           1  |           1
120         |           1  |           1
121         |           0  |           0
122         |           1  |           1
123         |           0  |           0
124         |           1  |           1
125         |           0  |           0
126         |           1  |           1
127         |           1  |           1
128         |           0  |           0
129         |           0  |           0
130         |           1  |           1
131         |           0  |           0
132         |           1  |           1
133         |           0  |           0
134         |           1  |           1
135         |           0  |           0
136         |           0  |           0
137         |           0  |           0
138         |           1  |           1
139         |           0  |           0
140         |           0  |           0
141         |           1  |           1
142         |           0  |           0
143         |           0  |           0
144         |           0  |           0
145         |           0  |           0
146         |           1  |           1
147         |           1  |           1
148         |           0  |           0
149         |           1  |           0
150         |           1  |           1
151         |           0  |           0
152         |           0  |           0
153         |           1  |           1
154         |           0  |           0
155         |           1  |           1
156         |           0  |           0
157         |           1  |           1
158         |           0  |           0
159         |           0  |           0
160         |           0  |           0
161         |           0  |           0
162         |           0  |           0
163         |           0  |           0
164         |           1  |           1
165         |           0  |           0
166         |           0  |           0
167         |           0  |           0
168         |           1  |           1
169         |           1  |           1
170         |           0  |           0
171         |           0  |           0
172         |           0  |           0
173         |           0  |           0
174         |           1  |           1
175         |           0  |           0
176         |           1  |           1
177         |           1  |           1
178         |           1  |           1
179         |           1  |           1
180         |           0  |           0
181         |           0  |           0
182         |           0  |           0
183         |           0  |           0
184         |           0  |           0
185         |           0  |           0
186         |           0  |           0
187         |           1  |           1
188         |           0  |           0



TESTING DATA CLASS LABELS:
Testing Data
S. No.      |      Actual  |   Predicted
1           |           0  |           0
2           |           0  |           0
3           |           1  |           1
4           |           0  |           0
5           |           0  |           0
6           |           0  |           0
7           |           0  |           0
8           |           0  |           0
9           |           0  |           0
10          |           1  |           0
11          |           0  |           1
12          |           0  |           0
13          |           1  |           0
14          |           0  |           0
15          |           1  |           0
16          |           0  |           0
17          |           0  |           0
18          |           1  |           1
19          |           1  |           1
20          |           1  |           1
21          |           1  |           0
22          |           0  |           0
23          |           0  |           0
24          |           1  |           1
25          |           1  |           0
26          |           0  |           0
27          |           0  |           0
28          |           0  |           0
29          |           0  |           1
30          |           0  |           1
31          |           1  |           1
32          |           0  |           1
33          |           0  |           0
34          |           0  |           0
35          |           0  |           0
36          |           0  |           0
37          |           0  |           0
38          |           0  |           0
39          |           0  |           0
40          |           0  |           0
41          |           1  |           0
42          |           1  |           1
43          |           0  |           0
44          |           1  |           0
45          |           1  |           1
46          |           1  |           0
47          |           1  |           0



