
METRICS FROM MODEL EVALUATION FUNCTION
Train loss     : 0.5
Train accuracy : 0.5
Test loss      : 0.5
Test accuracy  : 0.5


FORMULAS:
Actual_No                 = tn + fp
Actual_Yes                = fn + tp
Predicted_No              = tn + fn
Predicted_Yes             = fp + tp
Total                     = fp + fn + tn + tp
Accuracy                  = (tp + tn)/Total
Misclassification_Rate    = (fp + fn)/Total
True_Positive_Rate        = tp/Actual_Yes
False_Positive_Rate       = fp/Actual_No
Specificity               = tn/Actual_No
Precision                 = tp/Predicted_Yes
Prevalance                = Actual_Yes/Total


TRAINING DATA METRICS:
True Positive          : 80
True Negative          : 0
False Positive         : 80
False Negative         : 0
Accuracy               : 0.5
Misclassification Rate : 0.5
True Positive Rate     : 1.0
False Positive Rate    : 1.0
Specificity            : 0.0
Precision              : 0.5
Prevalence             : 0.5
Precision Score        : 0.5
Recall Score           : 1.0
F1 Score               : 0.666666666667
Cohen Kappa Score      : 0.0
No. of actual 0s       : 80
No. of predicted 0s    : 0
No. of actual 1s       : 80
No. of predicted 1s    : 160


TESTING DATA METRICS:
True Positive          : 20
True Negative          : 0
False Positive         : 20
False Negative         : 0
Accuracy               : 0.5
Misclassification Rate : 0.5
True Positive Rate     : 1.0
False Positive Rate    : 1.0
Specificity            : 0.0
Precision              : 0.5
Prevalence             : 0.5
Precision Score        : 0.5
Recall Score           : 1.0
F1 Score               : 0.666666666667
Cohen Kappa Score      : 0.0
No. of actual 0s       : 20
No. of predicted 0s    : 0
No. of actual 1s       : 20
No. of predicted 1s    : 40


TRAINING DATA CLASS LABELS:
Training Data
S. No.      |      Actual  |   Predicted
1           |           0  |         [1]
2           |           1  |         [1]
3           |           0  |         [1]
4           |           1  |         [1]
5           |           1  |         [1]
6           |           1  |         [1]
7           |           0  |         [1]
8           |           0  |         [1]
9           |           0  |         [1]
10          |           0  |         [1]
11          |           0  |         [1]
12          |           0  |         [1]
13          |           1  |         [1]
14          |           1  |         [1]
15          |           1  |         [1]
16          |           0  |         [1]
17          |           0  |         [1]
18          |           0  |         [1]
19          |           0  |         [1]
20          |           1  |         [1]
21          |           0  |         [1]
22          |           0  |         [1]
23          |           1  |         [1]
24          |           1  |         [1]
25          |           1  |         [1]
26          |           0  |         [1]
27          |           0  |         [1]
28          |           0  |         [1]
29          |           1  |         [1]
30          |           1  |         [1]
31          |           1  |         [1]
32          |           1  |         [1]
33          |           1  |         [1]
34          |           0  |         [1]
35          |           1  |         [1]
36          |           0  |         [1]
37          |           0  |         [1]
38          |           1  |         [1]
39          |           0  |         [1]
40          |           0  |         [1]
41          |           1  |         [1]
42          |           1  |         [1]
43          |           1  |         [1]
44          |           1  |         [1]
45          |           0  |         [1]
46          |           0  |         [1]
47          |           1  |         [1]
48          |           1  |         [1]
49          |           0  |         [1]
50          |           1  |         [1]
51          |           0  |         [1]
52          |           1  |         [1]
53          |           0  |         [1]
54          |           1  |         [1]
55          |           0  |         [1]
56          |           0  |         [1]
57          |           1  |         [1]
58          |           0  |         [1]
59          |           0  |         [1]
60          |           0  |         [1]
61          |           1  |         [1]
62          |           1  |         [1]
63          |           0  |         [1]
64          |           0  |         [1]
65          |           0  |         [1]
66          |           0  |         [1]
67          |           1  |         [1]
68          |           0  |         [1]
69          |           1  |         [1]
70          |           0  |         [1]
71          |           0  |         [1]
72          |           0  |         [1]
73          |           1  |         [1]
74          |           1  |         [1]
75          |           0  |         [1]
76          |           0  |         [1]
77          |           1  |         [1]
78          |           0  |         [1]
79          |           1  |         [1]
80          |           1  |         [1]
81          |           0  |         [1]
82          |           0  |         [1]
83          |           1  |         [1]
84          |           1  |         [1]
85          |           1  |         [1]
86          |           0  |         [1]
87          |           0  |         [1]
88          |           1  |         [1]
89          |           0  |         [1]
90          |           1  |         [1]
91          |           0  |         [1]
92          |           1  |         [1]
93          |           0  |         [1]
94          |           1  |         [1]
95          |           0  |         [1]
96          |           1  |         [1]
97          |           1  |         [1]
98          |           1  |         [1]
99          |           0  |         [1]
100         |           0  |         [1]
101         |           0  |         [1]
102         |           1  |         [1]
103         |           0  |         [1]
104         |           0  |         [1]
105         |           1  |         [1]
106         |           0  |         [1]
107         |           1  |         [1]
108         |           0  |         [1]
109         |           1  |         [1]
110         |           0  |         [1]
111         |           1  |         [1]
112         |           1  |         [1]
113         |           0  |         [1]
114         |           0  |         [1]
115         |           0  |         [1]
116         |           1  |         [1]
117         |           0  |         [1]
118         |           0  |         [1]
119         |           0  |         [1]
120         |           0  |         [1]
121         |           1  |         [1]
122         |           0  |         [1]
123         |           1  |         [1]
124         |           1  |         [1]
125         |           1  |         [1]
126         |           1  |         [1]
127         |           0  |         [1]
128         |           1  |         [1]
129         |           0  |         [1]
130         |           1  |         [1]
131         |           0  |         [1]
132         |           0  |         [1]
133         |           1  |         [1]
134         |           1  |         [1]
135         |           1  |         [1]
136         |           0  |         [1]
137         |           1  |         [1]
138         |           0  |         [1]
139         |           1  |         [1]
140         |           1  |         [1]
141         |           0  |         [1]
142         |           1  |         [1]
143         |           0  |         [1]
144         |           1  |         [1]
145         |           1  |         [1]
146         |           1  |         [1]
147         |           1  |         [1]
148         |           1  |         [1]
149         |           1  |         [1]
150         |           0  |         [1]
151         |           0  |         [1]
152         |           0  |         [1]
153         |           1  |         [1]
154         |           1  |         [1]
155         |           0  |         [1]
156         |           0  |         [1]
157         |           1  |         [1]
158         |           1  |         [1]
159         |           1  |         [1]
160         |           1  |         [1]



TESTING DATA CLASS LABELS:
Testing Data
S. No.      |      Actual  |   Predicted
1           |           0  |         [1]
2           |           1  |         [1]
3           |           1  |         [1]
4           |           1  |         [1]
5           |           0  |         [1]
6           |           1  |         [1]
7           |           0  |         [1]
8           |           1  |         [1]
9           |           1  |         [1]
10          |           0  |         [1]
11          |           1  |         [1]
12          |           1  |         [1]
13          |           0  |         [1]
14          |           1  |         [1]
15          |           0  |         [1]
16          |           0  |         [1]
17          |           1  |         [1]
18          |           0  |         [1]
19          |           0  |         [1]
20          |           1  |         [1]
21          |           0  |         [1]
22          |           1  |         [1]
23          |           1  |         [1]
24          |           1  |         [1]
25          |           1  |         [1]
26          |           1  |         [1]
27          |           1  |         [1]
28          |           0  |         [1]
29          |           1  |         [1]
30          |           0  |         [1]
31          |           1  |         [1]
32          |           0  |         [1]
33          |           0  |         [1]
34          |           0  |         [1]
35          |           0  |         [1]
36          |           0  |         [1]
37          |           0  |         [1]
38          |           0  |         [1]
39          |           1  |         [1]
40          |           0  |         [1]



