
METRICS FROM MODEL EVALUATION FUNCTION
Train loss     : 1.19209289551e-07
Train accuracy : 1.0
Test loss      : 2.15690045625
Test accuracy  : 0.661971833504


FORMULAS:
Actual_No                 = tn + fp
Actual_Yes                = fn + tp
Predicted_No              = tn + fn
Predicted_Yes             = fp + tp
Total                     = fp + fn + tn + tp
Accuracy                  = (tp + tn)/Total
Misclassification_Rate    = (fp + fn)/Total
True_Positive_Rate        = tp/Actual_Yes
False_Positive_Rate       = fp/Actual_No
Specificity               = tn/Actual_No
Precision                 = tp/Predicted_Yes
Prevalance                = Actual_Yes/Total


TRAINING DATA METRICS:
True Positive          : 71
True Negative          : 93
False Positive         : 0
False Negative         : 0
Accuracy               : 1.0
Misclassification Rate : 0.0
True Positive Rate     : 1.0
False Positive Rate    : 0.0
Specificity            : 1.0
Precision              : 1.0
Prevalence             : 0.432926829268
Precision Score        : 1.0
Recall Score           : 1.0
F1 Score               : 1.0
Cohen Kappa Score      : 1.0


TESTING DATA METRICS:
True Positive          : 12
True Negative          : 35
False Positive         : 7
False Negative         : 17
Accuracy               : 0.661971830986
Misclassification Rate : 0.338028169014
True Positive Rate     : 0.413793103448
False Positive Rate    : 0.166666666667
Specificity            : 0.833333333333
Precision              : 0.631578947368
Prevalence             : 0.408450704225
Precision Score        : 0.631578947368
Recall Score           : 0.413793103448
F1 Score               : 0.5
Cohen Kappa Score      : 0.26105810928


