
METRICS FROM MODEL EVALUATION FUNCTION
Train loss     : 0.00169212388697
Train accuracy : 1.0
Test loss      : 1.20441487241
Test accuracy  : 0.7446808536


FORMULAS:
Actual_No                 = tn + fp
Actual_Yes                = fn + tp
Predicted_No              = tn + fn
Predicted_Yes             = fp + tp
Total                     = fp + fn + tn + tp
Accuracy                  = (tp + tn)/Total
Misclassification_Rate    = (fp + fn)/Total
True_Positive_Rate        = tp/Actual_Yes
False_Positive_Rate       = fp/Actual_No
Specificity               = tn/Actual_No
Precision                 = tp/Predicted_Yes
Prevalance                = Actual_Yes/Total


TRAINING DATA METRICS:
True Positive          : 83
True Negative          : 105
False Positive         : 0
False Negative         : 0
Accuracy               : 1.0
Misclassification Rate : 0.0
True Positive Rate     : 1.0
False Positive Rate    : 0.0
Specificity            : 1.0
Precision              : 1.0
Prevalence             : 0.441489361702
Precision Score        : 1.0
Recall Score           : 1.0
F1 Score               : 1.0
Cohen Kappa Score      : 1.0


TESTING DATA METRICS:
True Positive          : 8
True Negative          : 27
False Positive         : 3
False Negative         : 9
Accuracy               : 0.744680851064
Misclassification Rate : 0.255319148936
True Positive Rate     : 0.470588235294
False Positive Rate    : 0.1
Specificity            : 0.9
Precision              : 0.727272727273
Prevalence             : 0.36170212766
Precision Score        : 0.727272727273
Recall Score           : 0.470588235294
F1 Score               : 0.571428571429
Cohen Kappa Score      : 0.40127388535


