
METRICS FROM MODEL EVALUATION FUNCTION
Train loss     : 0.00689792714831
Train accuracy : 1.0
Test loss      : 0.899043419831
Test accuracy  : 0.661971831406


FORMULAS:
Actual_No                 = tn + fp
Actual_Yes                = fn + tp
Predicted_No              = tn + fn
Predicted_Yes             = fp + tp
Total                     = fp + fn + tn + tp
Accuracy                  = (tp + tn)/Total
Misclassification_Rate    = (fp + fn)/Total
True_Positive_Rate        = tp/Actual_Yes
False_Positive_Rate       = fp/Actual_No
Specificity               = tn/Actual_No
Precision                 = tp/Predicted_Yes
Prevalance                = Actual_Yes/Total


TRAINING DATA METRICS:
True Positive          : 71
True Negative          : 93
False Positive         : 0
False Negative         : 0
Accuracy               : 1.0
Misclassification Rate : 0.0
True Positive Rate     : 1.0
False Positive Rate    : 0.0
Specificity            : 1.0
Precision              : 1.0
Prevalence             : 0.432926829268
Precision Score        : 1.0
Recall Score           : 1.0
F1 Score               : 1.0
Cohen Kappa Score      : 1.0


TESTING DATA METRICS:
True Positive          : 15
True Negative          : 32
False Positive         : 10
False Negative         : 14
Accuracy               : 0.661971830986
Misclassification Rate : 0.338028169014
True Positive Rate     : 0.51724137931
False Positive Rate    : 0.238095238095
Specificity            : 0.761904761905
Precision              : 0.6
Prevalence             : 0.408450704225
Precision Score        : 0.6
Recall Score           : 0.51724137931
F1 Score               : 0.555555555556
Cohen Kappa Score      : 0.285234899329


